/**
 * Created by Uncle Charlie, 2018/05/17
 */

.image_upload {
  .rule {
    color: grey;
  }

  .thumb_container {
    background-color: red;
    height: 40px;
    width: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .thumb {
      width: 100%;
      height: 100%;
    }
    .thumb_close_icon {
      font-size: 14px;
      background-color: white;
      border: 1px solid white;
      border-radius: 7px;
      position: absolute;
      top: -7px;
      right: -7px;
      color: red;
      &:hover {
        color: orangered;
        opacity: 0.8;
      }
    }
    .thumb_loading {
      font-size: 16px;
    }
  }
}

.zoom_bar {
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    margin-right: 20px;
    color: black;
    &:hover,
    &:active {
      opacity: 0.8;
    }
  }
}
