.form {
  padding: 36px;
  padding-bottom: 27px;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin: 16px 0;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #dfe3e9;
  position: absolute;
  left: 140px;
  top: -60px;
  background: #fff;
  overflow: hidden;

  // background:red;
  //height: 40px;
  //line-height: 40px;
  cursor: pointer;
  //margin-bottom: 24px;

  img {
    width: 90%;
    margin-top: 48px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.login_box {
  position: absolute;
  // top: 50%;
  // left: 50%;
  // margin: -225px 0 0 -218px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 390px;
  height: 379px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  background: #ffffff;
}

.login_header {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 10px;
}
.welcome_tip {
  font-size: 22px;
  color: #354052;
  display: inline-block;
}
.environment {
  font-size: 12px;
  color: #388ded;
  background: rgba(56, 141, 237, 0.1);
  // opacity: 0.1;
  border-radius: 2px;
  padding: 6px;
  width: 60px;
  height: 27px;
  display: inline-block;
  margin-left: 3px;
}

.page_content {
  height: 80%;
  // background: #f10;
}

.page_footer {
  text-align: center;
  margin-bottom: 0;
}

.err_tip {
  border: 1px solid #f10;
  height: 28px;
  border-radius: 4px;
  line-height: 28px;
  background: rgba(255, 17, 0, 0.1);
  // padding-bottom: 2px;
}
