.wrap {
  max-width: 1200px;
  padding: 16px 30px;
  margin: 0px auto;
  background: #fff;

  .header {
    height: 60px;
    width: 100%;
    text-align: left;
  }
  .changePasswordBox {
    width: 350px;
    margin: 15px auto;

    button {
      width: 100%;
    }

    p {
      color: rgb(204, 204, 204);
      text-align: center;
      margin-top: 16px;
    }
  }
}

.form {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 403px;
  height: 365px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  .header {
    height: 60px;
    width: 100%;
    text-align: left;
  }
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.bar {
  //font-size:14px;
}
.default_bar {
}
.primary_bar {
  color: rgb(51, 122, 183);
}
.success_bar {
  color: rgb(93, 182, 92);
}
.info_bar {
  color: rgb(91, 192, 222);
}
.warning_bar {
  color: rgb(240, 173, 74);
}
.danger_bar {
  color: rgb(217, 83, 79);
}
.link_bar {
  color: rgb(51, 122, 183);
  border-bottom: 1px solid rgb(51, 122, 183);
}
