@import "~antd/es/style/themes/default.less";

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

 .ant-list-items .ant-timeline:nth-last-child(1) .ant-list-item:nth-last-child(1) .ant-timeline-item:nth-last-child(1) .ant-timeline-item-tail {
  height: 0 !important
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

:global {
  .tableColumnNoShow {
    display: none;
  }
}
