.nav_tip {
  font-size:16px;
  margin:10px 0;
}
.AceEditor{
  border-radius:10px;
  border:solid 1px #108ee9;
}
.button{
  margin-top:20px;
}

:global{
  .params_set_modal{
    .ant-modal-body{
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}
