export default {
  "table.column.id":"ID",
  "table.column.name":"Name",
  "table.column.rule":"Rule",
  "table.column.email":"Email",
  "table.column.taskName":"Task Name",
  "table.column.businessTitle":"Process Name",
  "table.column.processBelong":"Process Belong",
  "table.column.processName":"Process Name",
  "table.column.operation":"Operation",
  "table.column.startTime":"Start Time",
  "table.column.createTime":"Create Time",
  "table.column.endTime":"End Time",
  "table.column.doneTime":"Done Time",
  "table.column.applyTime":"Apply Time",
  "table.column.status":"Status",
  "table.column.approvalFlowResult":"Approval Result",
  "table.column.currentNode":"Current Node",
  "table.column.comment":"Comment",
  "table.column.attachments":"Attachments",
  "table.column.duration":"Duration",
  "table.column.assigneeName":"Assignee Name",
  "table.column.ownerName":"Owner Name",
  "table.column.submitterName":"Submitter",
  "table.column.finishReason":"Finish Reason",
  "table.column.cancelReason":"Cancel Reason",

  "table.placeholder.keyword":"Please enter a keyword",
  "table.placeholder.selectUser":"Please select user",
  "table.placeholder.input":"Please enter {xxx}",
  "table.placeholder.select":"Please select {xxx}",

  "table.pageTitle.pass":"Pass",
  "table.pageTitle.reject":"Reject",
  "table.pageTitle.selectAddExecution":"Select Add Execution User List",
  "table.pageTitle.selectDelegate":"Select Delegate User",
  "table.pageTitle.approvalHistory":"Approval History",
  "table.pageTitle.selectApprovalHistory":"Select approval history",
  "table.pageTitle.selectSubmitHistory":"Select submit history",
  "table.pageTitle.whether_to_withdraw_the_application":"Recall", // "table.pageTitle.whether_to_withdraw_the_application":"Whether to withdraw the application",
  "table.pageTitle.confirm_restart":"Confirm Restart",

  "table.option.status.disposed":"disposed",
  "table.option.status.unDisposed":"undisposed",
  "table.option.status.selected":"Please Selected",
  "table.option.priority.general":"general",
  "table.option.priority.important":"important",
  "table.option.priority.urgency":"urgency",
  "table.option.status.draft":"draft",
  "table.option.status.dealing":"dealing",
  "table.option.status.finish":"finish",
  "table.option.status.canceled":"canceled",
  "table.option.result.unCommitted":"unCommitted",
  "table.option.result.dealing":"dealing",
  "table.option.result.pass":"pass",
  "table.option.result.reject":"reject",
  "table.button.pass":"pass",
  "table.button.reject":"reject",
  "table.button.delegate":"delegate",
  "table.button.addExecution":"addExecution",

  "table.button.back":"Back",
  "table.button.formData":"Form Data",
  "table.button.approvalHistory":"History",
  "table.button.cancel":"Cancel",
  "table.button.restart":"Restart",
  "table.button.switchSubmitApprovalHistory":"Switch Submit History",
  "table.button.switchCurrentApprovalHistory":"Switch Current Process History",
  "table.button.uploadAttachment":"Upload Attachment",

  "table.message.not_found_form_detail_url":"The form data route has not been found. Please check if the process classification configuration is correct.",

  "table.message.operation.success":"Operation success",
};
