export default {
  "table.column.id":"编号",
  "table.column.name":"名称",
  "table.column.rule":"角色",
  "table.column.email":"邮箱",
  "table.column.taskName":"任务名称",
  "table.column.businessTitle":"流程名称",
  "table.column.processBelong":"流程所属",
  "table.column.processName":"流程名称",
  "table.column.operation":"操作",
  "table.column.startTime":"开始时间",
  "table.column.createTime":"创建时间",
  "table.column.endTime":"结束时间",
  "table.column.doneTime":"完成时间",
  "table.column.applyTime":"提交时间",
  "table.column.status":"状态",
  "table.column.approvalFlowResult":"审批结果",
  "table.column.currentNode":"当前节点",
  "table.column.comment":"审批意见",
  "table.column.attachments":"审批附件",
  "table.column.duration":"耗时",
  "table.column.assigneeName":"受托人",
  "table.column.ownerName":"委托人",
  "table.column.submitterName":"流程提交人",
  "table.column.finishReason":"结束原因",
  "table.column.cancelReason":"撤回原因",

  "table.placeholder.keyword":"请输入关键字",
  "table.placeholder.selectUser":"请选择用户",
  "table.placeholder.input":"请输入{xxx}",
  "table.placeholder.select":"请选择{xxx}",

  "table.pageTitle.pass":"审批同意",
  "table.pageTitle.reject":"审批拒绝",
  "table.pageTitle.selectAddExecution":"选择加签审批人",
  "table.pageTitle.selectDelegate":"选择委托审批人",
  "table.pageTitle.approvalHistory":"审批历史",
  "table.pageTitle.selectApprovalHistory":"选择审批历史记录",
  "table.pageTitle.selectSubmitHistory":"选择提交历史记录",
  "table.pageTitle.whether_to_withdraw_the_application":"是否撤回申请",
  "table.pageTitle.confirm_restart":"确认重新提交",

  "table.option.status.disposed":"已办理",
  "table.option.status.unDisposed":"待办理",
  "table.option.status.selected":"请选择",
  "table.option.priority.general":"普通",
  "table.option.priority.important":"重要",
  "table.option.priority.urgency":"紧急",
  "table.option.status.draft":"草稿",
  "table.option.status.dealing":"处理中",
  "table.option.status.finish":"结束",
  "table.option.status.canceled":"撤回",
  "table.option.result.unCommitted":"未提交",
  "table.option.result.dealing":"处理中",
  "table.option.result.pass":"通过",
  "table.option.result.reject":"拒绝",

  "table.button.back":"返回",
  "table.button.formData":"表单数据",
  "table.button.approvalHistory":"审批历史",
  "table.button.cancel":"撤回申请",
  "table.button.restart":"重新申请",
  "table.button.switchSubmitApprovalHistory":"切换流程提交历史",
  "table.button.switchCurrentApprovalHistory":"切换当前流程的审批历史",
  "table.button.pass":"同意",
  "table.button.reject":"拒绝",
  "table.button.delegate":"委托",
  "table.button.addExecution":"加签",
  "table.button.uploadAttachment":"上传附件",

  "table.message.not_found_form_detail_url":"暂未找到表单数据路由，请检查流程分类配置是否正确。",

  "table.message.operation.success":"操作成功",
};
